<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRESENTATION FILE</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #00ff00;
            text-align: center;
            padding: 50px;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        #content {
            background-color: #000;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.1);
            position: relative;
            z-index: 2;
        }

        h1, p, code, span {
            font-size: 20px; /* Yazıyı küçültmek için font-size değerini düşürdüm */
            color: #00ff00;
        }

        #viruses {
           position: fixed;
            bottom: 50;
            right: 30;
        }

        .virus {
            font-size: 40px; /* Virüsleri biraz büyüttüm */
            margin: 10px;
        }

        #bottom-text {
            position: fixed;
            bottom: 0;
            right: 0;
            text-align: right;
            padding: 20px;
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="viruses">
            <div class="virus">😈</div>
            <div class="virus">😈</div>
            <div class="virus">😈</div>
            <div class="virus">😈</div>
            <div class="virus">😈</div>
        </div>
        <div id="bottom-text">
            <h1>LİNK ALERT!!!</h1>
            <p><code>"Do not press every link from research, make sure it comes from a safe source."</code></p>
        </div>
    </div>
</body>
</html>
